# consulexample

./: pom.xml
consumer-demo/: pom.xml  readme.md
consumer-demo/src/main/java/com/consulexample/consumer/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/consulexample/consumer/consumerdemo/config/: ConsumerConfig.java
consumer-demo/src/main/java/com/consulexample/consumer/consumerdemo/controller/: ConsumerCtr.java
consumer-demo/src/main/java/com/consulexample/consumer/consumerdemo/service/: ConsumerSer.java
consumer-demo/src/main/resources/: application.properties
consumer-demo/src/test/java/com/consulexample/consumer/consumerdemo/: ConsumerDemoApplicationTests.java
provider-demo/: pom.xml  readme.md
provider-demo/src/main/java/com/example/consul/provider/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/com/example/consul/provider/providerdemo/controller/: ProviderCtr.java
provider-demo/src/main/java/com/example/consul/provider/providerdemo/service/: ProviderSer.java
provider-demo/src/main/java/com/example/consul/provider/providerdemo/service/impl/: ProviderSerImpl.java
provider-demo/src/main/resources/: application.properties
provider-demo/src/test/java/com/example/consul/provider/providerdemo/: ProviderDemoApplicationTests.java
