spring.application.name=consul-provider

server.port=8080

spring.cloud.consul.discovery.instance-id=${spring.application.name}-${random.value}
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


